<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/configuracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|top"
            android:text="Configurações"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_adicionar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Adicionar Planta"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b_editar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Editar Planta"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b_remover"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Remover Planta"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b_trocar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Trocar API"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b_sobre"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sobre o App"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:textSize="16dp"
        android:text="Beta 1.2 (09/10/2023)" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/piplantcomplete" />


</LinearLayout>